{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BackUpLimit": 1,
  "BasicAuth": {
    "Name": "admin",
    "Password": "admin"
  },
  "RedisConnection": "localhost:6379,password=test,defaultDatabase=1,writeBuffer=1024000",
  "dal": [
    {
      "Provider": "mysql",
      "Name": "pro",
      "ConnectionItemList": [
        {
          "Name": "pro",
          "ConnectionString": "Server=127.0.0.1;Port=3306;Database=testorm;Uid=root;Pwd=123456;charset=utf8;SslMode=none"
        }
      ]
    }
  ]
}
